<application>
  <component name="ProjectJdkTable">
    <jdk version="2">
      <name value="Python 3.7.0 (venv37a)" />
      <type value="Python SDK" />
      <version value="Python 3.7.4" />
      <homePath value="D:\venv\venv37a\Scripts\python.exe" />
      <roots>
        <classPath>
          <root type="composite">
            <root url="file://D:/Python37/DLLs" type="simple" />
            <root url="file://D:/Python37/Lib" type="simple" />
            <root url="file://D:/Python37" type="simple" />
            <root url="file://D:/venv/venv37a" type="simple" />
            <root url="file://D:/venv/venv37a/Lib/site-packages" type="simple" />
            <root url="file://$USER_HOME$/AppData/Local/JetBrains/PyCharmCE2020.2/python_stubs/-147017200" type="simple" />
            <root url="file://$APPLICATION_HOME_DIR$/plugins/python-ce/helpers/python-skeletons" type="simple" />
            <root url="file://$APPLICATION_HOME_DIR$/plugins/python-ce/helpers/typeshed/stdlib/3.7" type="simple" />
            <root url="file://$APPLICATION_HOME_DIR$/plugins/python-ce/helpers/typeshed/stdlib/3" type="simple" />
            <root url="file://$APPLICATION_HOME_DIR$/plugins/python-ce/helpers/typeshed/stdlib/2and3" type="simple" />
            <root url="file://$APPLICATION_HOME_DIR$/plugins/python-ce/helpers/typeshed/third_party/3" type="simple" />
            <root url="file://$APPLICATION_HOME_DIR$/plugins/python-ce/helpers/typeshed/third_party/2and3" type="simple" />
          </root>
        </classPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional />
    </jdk>
  </component>
</application>